<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize"
    android:clipToPadding="false">

    <ImageView
        android:src="@drawable/bg_main"
        android:id="@+id/sfondo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"/>

    <GridView
        android:id="@+id/lista_suoni"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="2"
        android:columnWidth="90dp"
        android:horizontalSpacing="5dp"
        android:verticalSpacing="8dp"
        android:gravity="center"
        android:stretchMode="columnWidth"
        android:layout_above="@+id/banner"
        android:layout_centerHorizontal="true" />


    <LinearLayout
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:visibility="visible">

        <!-- ADMOB -->
        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            ads:adSize="BANNER"
            ads:adUnitId="@string/ads_banner">
        </com.google.android.gms.ads.AdView>
    </LinearLayout>


    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="7dp"
        android:background="@drawable/bn_circle_normal"
        android:id="@+id/bn_stop"
        android:elevation="20dp"/>



</RelativeLayout>