<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:layout_marginTop="?attr/actionBarSize">


    <ImageView
        android:src="@drawable/bg_main"
        android:id="@+id/sfondo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"/>

    <GridView
        android:layout_marginTop="10dp"
        android:id="@+id/lista_autori"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="3"
        android:columnWidth="90dp"
        android:horizontalSpacing="0dp"
        android:verticalSpacing="0dp"
        android:gravity="center"
        android:stretchMode="columnWidth"
        android:background="@android:color/transparent"
        android:padding="5dp"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/banner"/>



    <LinearLayout
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:visibility="visible">

        <!-- ADMOB -->

        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            ads:adSize="BANNER"
            ads:adUnitId="@string/ads_banner">
        </com.google.android.gms.ads.AdView>


    </LinearLayout>


</RelativeLayout>