<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="@dimen/nav_header_height">

    <LinearLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/action_home"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp">

            <TextView
                android:padding="10dp"
                android:layout_width="0dp"
                android:layout_weight="8"
                android:layout_height="wrap_content"
                style="@style/TextViewStyleBold"
                android:textSize="16dp"
                android:layout_marginLeft="5dp"
                android:text="Home"/>


            <ImageView
                android:padding="6dp"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_home"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/action_pref"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp">

            <TextView
                android:padding="10dp"
                android:layout_width="0dp"
                android:layout_weight="8"
                android:layout_height="wrap_content"
                style="@style/TextViewStyleBold"
                android:textSize="16dp"
                android:layout_marginLeft="5dp"
                android:text="Preferiti"/>


            <ImageView
                android:padding="6dp"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_star"/>

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider"
            android:layout_marginBottom="10dp"/>


        <TextView
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextViewStyle"
            android:text="Autori"
            android:textColor="@color/colorDivider"/>


        <apping.trashsoundboard.MyListView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:dividerHeight="1dp"
            android:divider="@android:color/transparent"
            android:id="@+id/list_navigation"
            android:paddingLeft="15dp"
            android:layout_marginBottom="10dp" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/action_settings"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp">

            <TextView
                android:padding="10dp"
                android:layout_width="0dp"
                android:layout_weight="8"
                android:layout_height="wrap_content"
                style="@style/TextViewStyleBold"
                android:textSize="16dp"
                android:layout_marginLeft="5dp"
                android:text="Impostazioni"/>


            <ImageView
                android:padding="6dp"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_impostazioni"/>

        </LinearLayout>

    </LinearLayout>





</ScrollView>